{
    "name": "@coveops/standalone-searchbox-initializer",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "coveops build StandaloneSearchboxInitializer --template vanilla",
        "serve": "coveops serve",
        "precompile": "npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "Apache-2.0",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "dependencies": {
        "@coveops/turbo-core": "^1.0.0",
        "coveo-search-ui": "^2.9159.6"
    },
    "devDependencies": {
        "@coveops/cli": "^0.6.7"
    }
}
